API_URL = /api/v1
SECRET = 'mi dog is nice'
CONNECTION_STRING = mongodb+srv://my-app:myapp12345@cluster0.funcmr2.mongodb.net/my-app/?retryWrites=true&w=majority
#BASE_URL=https://appacompanhamientouv-5e878b4ef7c8.herokuapp.com   # Para desarrollo en Producción
BASE_URL=http://localhost   # Para desarrollo en Desarollo
